<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bulk Order Calculator</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- shopping.html 
    <form action="" method="post" id="theForm">
        <fieldset>
            <p>Calculate a bulk book order.</p>
			<div><label for="quantity">Quantity</label><input type="number" name="quantity" id="quantity" value="1" min="1" required></div>
			<div><label for="price">Price Per Unit</label><input type="text" name="price" id="price" value="1.00" required></div>
			<div><label for="tax">VAT (%)</label><input type="text" name="tax" id="tax" value="0.0" required></div>
			<div><label for="discount">Discount</label><input type="text" name="discount" id="discount" value="0.00" required></div>
			<div><label for="total">Total</label><input type="text" name="total" id="total" value="0.00"></div>
			<div><input type="submit" value="Calculate" id="submit"></div>
        </fieldset>
    </form>
	-->
	
	<!-- calculator -->
	   <form name="theForm" action="" method="post" id="theForm">
        <fieldset>
		<th><p>Simple Calculator</p></th>
			<table>				
				<td>
				<input type="text" name="secondDisplay" id="secondDisplay" value="" readonly>
				</td>
				<tr>
				<td><input type="text" name="display" id="display" value="" readonly></td>
				</tr>
				<tr>
				<td ><input type="button" name="btnClear" id="btnClear" value="Clear" onClick="clearPressed();"></td>
				<td colspan=4><input type="button" name="btnDelete" id="btnDelete" value="<-" onClick="numDelete();"></td>
				</tr>
				<tr>
				<td><input type="button" name="btn1" id="btn1" value="1" onClick="numPressed(1);"></td>
				<td><input type="button" name="btn2" id="btn2" value="2" onClick="numPressed(2);"></td>
				<td><input type="button" name="btn3" id="btn3" value="3" onClick="numPressed(3);"></td>
				<td><input type="button" name="btnMultiply" value="*" onClick="opPressed('*');"></td>
				</tr>
				<tr>
				<td><input type="button" name="btn4" id="btn4" value="4" onClick="numPressed(4);"></td>
				<td><input type="button" name="btn5" id="btn5" value="5" onClick="numPressed(5);"></td>
				<td><input type="button" name="btn6" id="btn6" value="6" onClick="numPressed(6);"></td>
				<td><input type="button" name="btnAdd" value="+" onClick="opPressed('+');"></td>
				</tr>
				<tr>
				<td><input type="button" name="btn7" id="btn7" value="7" onClick="numPressed(7);"></td>
				<td><input type="button" name="btn8" id="btn8" value="8" onClick="numPressed(8);"></td>
				<td><input type="button" name="btn9" id="btn9" value="9" onClick="numPressed(9);"></td>
				<td><input type="button" name="btnMinus" value="-" onClick="opPressed('-');"></td>
				</tr>
				<tr>
				<td><input type="button" name="btn0" id="btn0" value="0" onClick="numPressed(0);"></td>
				<td><input type="button" name="btnDot" id="btnDot" value="." onClick="Dot();"></td>
				<td><input type="button" value="=" id="submit" onClick="opPressed('=');"></td>
				<td><input type="button" name="btnDivision" value="/" onClick="opPressed('/');"></td>
				</tr>
				</table>
        </fieldset>
    </form>
	
    <script src="js/calculator.js"></script>
</body>
</html>