<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
	<form action="#" method="post" id="theForm">
	    <fieldset><legend>Registration Form</legend>
	        <div><label for="userName">UserName</label><input type="text" name="userName" id="userName" required></div>
	        <div><label for="name">Name</label><input type="text" name="name" id="name" required></div>
	        <div><label for="emailAddress">Email-Address</label><input type="text" name="emailAddress" id="emailAddress" required></div>
	        <div><label for="password">Password</label><input type="password" name="password" id="password" required></div>
	        <div><label for="age">Age</label><input type="number" name="age" id="age"  min="1" max="100" required></div>			
	        <div><label for="department">Department</label><select name="department" id="department">
	            <option value="Accounting">Accounting</option>
	            <option value="Administration">Administration</option>
	            <option value="Human Resources">Human Resources</option>
	            <option value="Marketing">Marketing</option>
	        </select></div>
	        <input type="submit" value="Submit" id="submit">
			<input type="button" name="btnAvg" id="btnAvg" value="AverageAge" onClick="average();" >
	    </fieldset>
	    <div id="output"></div> 
	</form>
    <script src="js/employee.js"></script>
</body>
</html>